server:
  port: 8080
spring:
  cloud:
    gateway:
      routes:      - id: moduloLibri
        uri: http://localhost:8081
        predicates:        - Path=/libri/**
      - id: moduloStudenti
        uri: http://localhost:8082
        predicates:
        - Path=/studenti/**
#        - Path=/studenti/test, /studenti/insert